# Sport-Book

court-service/: pom.xml
court-service/src/main/java/com/sportbook/courtservice/: CourtServiceApplication.java
court-service/src/main/java/com/sportbook/courtservice/config/: OpenApiConfig.java
court-service/src/main/java/com/sportbook/courtservice/controller/: CourtController.java  CourtQueryController.java
court-service/src/main/java/com/sportbook/courtservice/dto/: ApiResponse.java  CourtRequest.java  CourtResponse.java
court-service/src/main/java/com/sportbook/courtservice/entity/: Court.java
court-service/src/main/java/com/sportbook/courtservice/enums/: CourtStatus.java  SportType.java
court-service/src/main/java/com/sportbook/courtservice/exception/: CourtAlreadyExistsException.java  CourtNotFoundException.java  GlobalExceptionHandler.java
court-service/src/main/java/com/sportbook/courtservice/repository/: CourtRepository.java
court-service/src/main/java/com/sportbook/courtservice/service/: CourtService.java
court-service/src/main/resources/: application.properties
court-service/src/main/resources/db/migration/: V1__create_courts_table.sql  V2__seed_courts.sql
court-service/src/test/java/com/sportbook/courtservice/: CourtServiceApplicationTests.java
